
    header{
      background: #fff;
    display:flex;
    justify-content:space-between;
    padding: 1rem 1.5rem;
    box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
    left:345px;
    width:calc(100%-345px);
    top:0;
    z-index: 100;
    transition: left 300ms;
    }
    
    header h2{
        color:#222;

    }
    header label span{
        font-size:1.7rem;
        padding-right:1rem;
    }
    .search-wrapper{
    border:1px solid #ccc;
    border-radius: 30px;
    height: 50px;
    display:flex;
    align-items:center;
    overflow-x: hidden;
    }
    
    .search-wrapper span{
      display:inline-block;
      padding:0rem 1rem;
      font-size:1.5rem;
    }
    .search-wrapper input{
      height:100%;
      padding:.5rem;
      border: none;
      outline: none;
    }
    .user-wrapper{
      display:flex;
      align-items: center;
    }
    .user-wrapper img{
    border-radius: 50%;
    margin-right: 1rem;
    }
    .user-wrapper small{
      display:inline-block;
      color:var(--text-grey);
    }
    
main{
    margin-top: 85px;
    padding:2rem 1.5rem;
    background: #370eeb75;
    min-height:calc(100vh - 90px);
}
.cards{
  display:grid;
  grid-template-columns:repeat(4, 1fr);
  grid-gap: 2rem;
  margin-top: 1rem;
}
.card-single{
  display:flex;
  justify-content: space-between;
  background: #fff;
  padding:.2rem;
  border-radius: 7px;
  font-size: small;
}
.card-single div:last-child span{
  font-size: 2rem;
  color: var(--text-grey);

}
.card-single div:first-child span{
 
  color: var(--text-grey);
}
.card-single:last-child{
  background:#B0C4DE;
}
.card-single:last-child div:last-child span{
  font-size:3rem;
  color:var(--main-color);

}
.card-single:first-child div:first-child span{
  color:var(--text-grey);
}
.card-single:last-child h1,
.card-single:last-child div:first-child span,
.card-single:last-child div:last-child span{
  color:var(--text-grey);
}



@media only screen and(max-width: 1200px){
.sidebar{
    width:70px;
  }
  .sidebar .sidebar-brand,
  .sidebar li{
    padding-left: 1rem;
    text-align:center;
  }
  .sidebar li a{
    padding-left: 0rem;
    
  }
 
  .sidebar .sidebar-brand h2 span:last-child,
  .sidebar li a span:last-child{
    display:none;
  }

   .main-content{
    margin-left: 70px;
  }
 .main-content header{
   width:calc(100%-70px);
   left:70px;
  }
}
@media only screen and (max-width:960px){
  .cards{
    grid-template-columns: repeat(3, 1fr);
  }
  .recent-grid{
    grid-template-columns: 60% 40%;
  }
}
@media only screen and (max-width:768px){
  .cards{
    grid-template-columns: repeat(2, 1fr);
  }
  .recent-grid{
    grid-template-columns: 100%;
  }
  .search-wrapper{
    display:none;
  }
  .sidebar{
    left: -100% !important;
  }
  header h2{
    display:flex;
    align-items:center
  }
  header h2 label{
    display:inline-block;
    
    align-items: center;
    background: var(--main-color);
    padding-right:0rem;
    margin-right: 1rem;
    height:40px;
    width:40px;
  border-radius: 50%;
  color:#fff;
  display: flex;
  justify-content: center !important;
}
header h2 span{
 text-align:center;
 padding-right:0rem;
}
header h2{
  font-size:1.1rem;
}
.main-content{
  width:100%;
  margin-left:0rem;
}
header{
  width:100% !important;
  left:0 !important;
}
#nav-toggle:checked + .sidebar{
  left: 0 !important;
  z-index: 100;
  width:345px;
}

#nav-toggle:checked +.sidebar .sidebar-brand,
#nav-toggle:checked +.sidebar li{
  padding-left: 2rem;
  text-align:left;
}
#nav-toggle:checked +.sidebar li a
{
  padding-left: 1rem;
  
}

#nav-toggle:checked +.sidebar .sidebar-brand h2 span:last-child,
#nav-toggle:checked +.sidebar li a span:last-child{
  display:inline;
}
#nav-toggle:checked ~ .main-content{
  margin-left: 0rem !important;
}
}
#ads{
    margin-left: 10px;
    color:lightblue;
    
}
